spring.application.name=youtube-backend-java
openai.api.key=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
gemini.api.key=AIzaSyBMfI2GHF1X-V0QPMg5moUidSYIopAdpb8